<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qijianguo.micro.services</groupId>
    <artifactId>account-micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-application</module>
        <module>account-domain</module>
        <module>account-infrastructure</module>
        <module>account-interfaces</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>base-micro-service</artifactId>
                <version>1.0.20-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/qijianguo/ddd-micro-services</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ddd-micro-service</id>
            <url>https://maven.pkg.github.com/qijianguo/ddd-micro-services</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>