#wxpay config
###微信认证的自己应用ID
# android
android.app-id=wxa************ebd
android.api.secret=8c2a0**********************73aac
# ios
ios.app-id=wxf************779
ios.api.secret=f328a**********************ca9b2

###商户id
wx.mchid=160****477
###API密钥
wx.api.secret=8c2a0eb******************6473aac
