# ddd-micro-services

./: .gitignore  README.md
account-micro-service/: account.md  pom.xml
account-micro-service/account-application/: pom.xml
account-micro-service/account-domain/: pom.xml
account-micro-service/account-infrastructure/: pom.xml
account-micro-service/account-infrastructure/src/main/java/com/qijianguo/micro/services/account/infrastructure/config/: JpaConfiguration.java  RedisConfig.java  ResponseClearAdvice.java  SwaggerConfig.java
account-micro-service/account-infrastructure/src/main/java/com/qijianguo/micro/services/account/infrastructure/exception/: UserEmBusinessError.java
account-micro-service/account-infrastructure/src/main/java/com/qijianguo/micro/services/account/infrastructure/util/: RedisKey.java  TimeUtils.java
account-micro-service/account-infrastructure/src/main/resources/: application.yml
account-micro-service/account-interfaces/: pom.xml
account-micro-service/account-interfaces/src/main/java/com/qijianguo/micro/services/account/interfaces/: AccountMicroService.java
account-micro-service/account-interfaces/src/main/java/com/qijianguo/micro/services/account/interfaces/dto/: CurrencyRequest.java
account-micro-service/account-interfaces/src/main/java/com/qijianguo/micro/services/account/interfaces/facade/: CurrencyController.java
account-micro-service/account-interfaces/src/main/java/com/qijianguo/micro/services/account/interfaces/vo/: TestResponse.java
base-micro-service/: pom.xml
base-micro-service/base-libs/: pom.xml
base-micro-service/base-libs/src/main/java/com/qijianguo/micro/services/base/libs/bean/: SmsRequest.java  SmsResponse.java  ThirdAccountFactory.java  ThirdAccountResponse.java  ThirdAccoutRequest.java
base-micro-service/base-libs/src/main/java/com/qijianguo/micro/services/base/libs/service/: CacheService.java  MqService.java  SmsService.java  ThirdAccountService.java
base-micro-service/base-libs/src/main/java/com/qijianguo/micro/services/base/libs/util/: AesUtils.java  ApiUtil.java  BeanCopyUtils.java  EmojiUtils.java  ExchangeUtils.java  FileUtil.java  FileUtils.java  GenerateAsymmetricMasterKey.java  GenerateSymmetricMasterKey.java  GsonUtils.java  HttpUtils.java  InvitationCodeUtil.java  IpUtils.java  MD5Utils.java  MapUtils.java  NumberUtils.java  RandomUtils.java  RegexUtils.java  SolrUtils.java  SortUtils.java  ThreadLocalUtils.java  ThreadPoolUtils.java  TimeUtils.java  UniqueOrderGenerate.java  VerifyUtil.java  VerifyUtils.java  XmlUtils.java
base-micro-service/base-model/: pom.xml
base-micro-service/base-model/src/main/java/com/qijianguo/micro/services/base/exception/: BusinessException.java  CommonError.java  EmBusinessError.java  GlobalExceptionHandler.java
base-micro-service/base-model/src/main/java/com/qijianguo/micro/services/base/model/dto/: BaseResponse.java  PageRequest.java  PageResponse.java  ResponseStatusEnum.java
base-micro-service/base-model/src/main/java/com/qijianguo/micro/services/base/model/event/: BaseEvent.java
base-micro-service/base-model/src/main/java/com/qijianguo/micro/services/base/model/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
base-micro-service/base-model/src/main/java/com/qijianguo/micro/services/base/repository/: BaseRepository.java
base-micro-service/src/main/java/com/qijianguo/micro/services/common/entity/: BaseEvent.java
registry-micro-service/: pom.xml
registry-micro-service/eureka-micro-service/: pom.xml
registry-micro-service/eureka-micro-service/src/main/java/com/qijianguo/micro/service/eureka/: EurekaApplication.java
registry-micro-service/eureka-micro-service/src/main/resources/: application.yml
user-micro-service/: pom.xml
user-micro-service/user-application/: pom.xml
user-micro-service/user-application/src/main/java/com/qijianguo/micro/services/user/application/assembler/: CaptchaAssembler.java  UserAssembler.java
user-micro-service/user-application/src/main/java/com/qijianguo/micro/services/user/application/dto/: ImageRequest.java  PhoneRequest.java  PhoneResponse.java  PhoneVerifyRequest.java
user-micro-service/user-application/src/main/java/com/qijianguo/micro/services/user/application/service/: CaptchaAppService.java  CreateUserInfoAppService.java  GetUserInfoAppService.java  ImageCaptchaAppService.java  PhoneAppService.java  PhoneCaptchaAppService.java  PhoneVerifyService.java  UpdateUserInfoAppService.java  UserAppService.java
user-micro-service/user-domain/: pom.xml
user-micro-service/user-infrastructure/: pom.xml
user-micro-service/user-infrastructure/src/main/java/com/qijianguo/micro/services/user/infrastructure/config/: JpaConfiguration.java  RedisConfig.java  ResponseClearAdvice.java  SpringCloudConfig.java  SwaggerConfig.java  Test.java
user-micro-service/user-infrastructure/src/main/java/com/qijianguo/micro/services/user/infrastructure/exception/: UserEmBusinessError.java
user-micro-service/user-infrastructure/src/main/java/com/qijianguo/micro/services/user/infrastructure/util/: NumberUtils.java  RandomUtils.java  RedisKey.java  TimeUtils.java
user-micro-service/user-infrastructure/src/main/resources/: application.yml  weixin.properties
user-micro-service/user-interfaces/: pom.xml
user-micro-service/user-interfaces/src/main/java/com/qijianguo/micro/services/user/interfaces/: UserApplication.java  UserMicroService.java
user-micro-service/user-interfaces/src/main/java/com/qijianguo/micro/services/user/interfaces/assembler/: CaptchaAssembler.java  PhoneAssembler.java  UserAssembler.java
user-micro-service/user-interfaces/src/main/java/com/qijianguo/micro/services/user/interfaces/dto/: CaptchaImageRequest.java  CaptchaPhoneCodeRequest.java  CaptchaPhoneCommitRequest.java  CaptchaPhoneRequest.java  CaptchaPhoneResponse.java  CaptchaPhoneVerifyRequest.java  ImageRequest.java  PhoneCodeRequest.java  PhoneCodeResponse.java  PhoneCommitRequest.java  PhoneRequest.java  PhoneResponse.java  PhoneVerifyRequest.java
(+117 files in other folders)
