<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qijianguo.micro.services</groupId>
    <artifactId>user-micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-application</module>
        <module>user-domain</module>
        <module>user-interfaces</module>
        <module>user-infrastructure</module>
    </modules>

    <properties>
        <user.micro.services.version>1.0-SNAPSHOT</user.micro.services.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- micro-services modules -->
            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>user-application</artifactId>
                <version>${user.micro.services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>user-domain</artifactId>
                <version>${user.micro.services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>user-interfaces</artifactId>
                <version>${user.micro.services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>user-infrastructure</artifactId>
                <version>${user.micro.services.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>base-micro-service</artifactId>
                <version>1.0.3-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>-->

            <dependency>
                <groupId>com.qijianguo.micro.services</groupId>
                <artifactId>base-model</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/qijianguo/ddd-micro-services</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ddd-micro-service</id>
            <url>https://maven.pkg.github.com/qijianguo/ddd-micro-services</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>